โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         AI Summarizer Pro - ะะฝััััะบัะธั ะฟะพ ะทะฐะฟััะบั           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะซะกะขะะซะ ะะะะฃะกะ (ะะะะ ะะะะ):

   Windows: ะะฒะฐะถะดั ะบะปะธะบะฝะธัะต ะฝะฐ ัะฐะนะป "start.bat"
   
   ะะปะธ ะพัะบัะพะนัะต ัะตัะผะธะฝะฐะป ะธ ะฒัะฟะพะปะฝะธัะต:
   python start.py


๐ ะงะขะ ะะฃะะะ ะะะะะ ะะะะฃะกะะะ:

   1. Python 3.8+ (https://www.python.org/downloads/)
   2. Node.js 16+ (https://nodejs.org/)
   3. LM Studio (https://lmstudio.ai/)


โ๏ธ ะะะกะขะะะะะ LM STUDIO:

   1. ะัะบัะพะนัะต LM Studio
   2. ะะฐะณััะทะธัะต ะผะพะดะตะปั (~7B ะฟะฐัะฐะผะตััะพะฒ)
   3. ะะตัะตะนะดะธัะต ะฒ "Local Server"
   4. ะะฐะถะผะธัะต "Start Server"
   5. ะฃะฑะตะดะธัะตัั, ััะพ ะฟะพัั 1234 ะฐะบัะธะฒะตะฝ


โจ ะงะขะ ะะะะะะข ะกะะะะะข:

   โ ะัะพะฒะตััะตั ะฝะฐะปะธัะธะต Python ะธ Node.js
   โ ะกะพะทะดะฐะตั ะฒะธัััะฐะปัะฝะพะต ะพะบััะถะตะฝะธะต
   โ ะฃััะฐะฝะฐะฒะปะธะฒะฐะตั ะฒัะต ะทะฐะฒะธัะธะผะพััะธ ะฐะฒัะพะผะฐัะธัะตัะบะธ
   โ ะัะพะฒะตััะตั ะธ ะพัะฒะพะฑะพะถะดะฐะตั ะฟะพััั 8000 ะธ 5173
   โ ะะฐะฟััะบะฐะตั backend (ะฟะพัั 8000)
   โ ะะฐะฟััะบะฐะตั frontend (ะฟะพัั 5173)
   โ ะัะบััะฒะฐะตั ะฑัะฐัะทะตั ั ะฟัะธะปะพะถะตะฝะธะตะผ


๐ ะะะกะะ ะะะะฃะกะะ:

   ะัะฐัะทะตั ะพัะบัะพะตััั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฝะฐ http://localhost:5173
   
   ะัะปะธ ะฑัะฐัะทะตั ะฝะต ะพัะบััะปัั ะฐะฒัะพะผะฐัะธัะตัะบะธ,
   ะพัะบัะพะนัะต ััะพั ะฐะดัะตั ะฒัััะฝัั.


๐ ะะกะขะะะะะะ:

   ะะฐะถะผะธัะต Ctrl+C ะฒ ัะตัะผะธะฝะฐะปะต


โ ะะะะะะะะซ?

   - Python ะฝะต ะฝะฐะนะดะตะฝ โ ะฃััะฐะฝะพะฒะธัะต Python ะธ ะพัะผะตัััะต "Add to PATH"
   - Node.js ะฝะต ะฝะฐะนะดะตะฝ โ ะฃััะฐะฝะพะฒะธัะต Node.js
   - npm ะฝะต ะฝะฐะนะดะตะฝ โ ะะตัะตะทะฐะฟัััะธัะต ัะตัะผะธะฝะฐะป ะธะปะธ ะฟะตัะตัััะฐะฝะพะฒะธัะต Node.js
   - ะะพััั ะทะฐะฝััั โ ะกะบัะธะฟั ะฟะพะฟััะฐะตััั ะพัะฒะพะฑะพะดะธัั ะฐะฒัะพะผะฐัะธัะตัะบะธ
   - LM Studio ะฝะต ัะฐะฑะพัะฐะตั โ ะัะธะปะพะถะตะฝะธะต ะทะฐะฟัััะธััั, ะฝะพ ะฑะตะท ะณะตะฝะตัะฐัะธะธ


๐ ะะะะะะะะะฏ ะะะกะขะะฃะะฆะะฏ:

   ะกะผ. ัะฐะนะป README_RU.md
