โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ะะะ ะะะะฃะกะขะะขะฌ ะะะะะะะะะะ                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะกะขะะ ะกะะะกะะ (ะะะะะะะะะฃะะขะกะฏ):

   1. ะะฒะฐะถะดั ะบะปะธะบะฝะธัะต ะฝะฐ ัะฐะนะป: start.bat
   
   2. ะะพะถะดะธัะตัั ะฐะฒัะพะผะฐัะธัะตัะบะพะน ัััะฐะฝะพะฒะบะธ ะทะฐะฒะธัะธะผะพััะตะน
   
   3. ะัะธะปะพะถะตะฝะธะต ะพัะบัะพะตััั ะฒ ะฑัะฐัะทะตัะต ะฐะฒัะพะผะฐัะธัะตัะบะธ!


๐ ะงะขะ ะะฃะะะ ะฃะกะขะะะะะะขะฌ ะะะะะ ะะะะะซะ ะะะะฃะกะะะ:

   โ Python 3.8 ะธะปะธ ะฒััะต
     ะกะบะฐัะฐัั: https://www.python.org/downloads/
     โ ะะะะะ: ะัะธ ัััะฐะฝะพะฒะบะต ะพัะผะตัััะต "Add Python to PATH"
   
   โ Node.js 16 ะธะปะธ ะฒััะต  
     ะกะบะฐัะฐัั: https://nodejs.org/
   
   โ LM Studio (ะดะปั ะณะตะฝะตัะฐัะธะธ ะบะพะฝัะฟะตะบัะพะฒ)
     ะกะบะฐัะฐัั: https://lmstudio.ai/


โ๏ธ ะะะกะขะะะะะ LM STUDIO (ะะะะะ ะะะะฃะกะะะ):

   1. ะัะบัะพะนัะต LM Studio
   2. ะะฐะณััะทะธัะต ะผะพะดะตะปั (ัะตะบะพะผะตะฝะดัะตััั ~7B ะฟะฐัะฐะผะตััะพะฒ)
   3. ะะตัะตะนะดะธัะต ะฒ ัะฐะทะดะตะป "Local Server"  
   4. ะะฐะถะผะธัะต ะบะฝะพะฟะบั "Start Server"
   5. ะฃะฑะตะดะธัะตัั, ััะพ ะฟะพัั 1234 ะฐะบัะธะฒะตะฝ


โจ ะงะขะ ะะะะะกะฅะะะะข ะะะ ะะะะฃะกะะ:

   ะกะบัะธะฟั ะฐะฒัะพะผะฐัะธัะตัะบะธ:
   โข ะัะพะฒะตััะตั ะฝะฐะปะธัะธะต Python ะธ Node.js
   โข ะกะพะทะดะฐะตั ะฒะธัััะฐะปัะฝะพะต ะพะบััะถะตะฝะธะต ะดะปั backend
   โข ะฃััะฐะฝะฐะฒะปะธะฒะฐะตั ะฒัะต ะทะฐะฒะธัะธะผะพััะธ Python
   โข ะฃััะฐะฝะฐะฒะปะธะฒะฐะตั ะฒัะต ะทะฐะฒะธัะธะผะพััะธ Node.js
   โข ะะฐะฟััะบะฐะตั backend ัะตัะฒะตั (ะฟะพัั 8000)
   โข ะะฐะฟััะบะฐะตั frontend ัะตัะฒะตั (ะฟะพัั 5173)
   โข ะัะบััะฒะฐะตั ะฑัะฐัะทะตั ั ะฟัะธะปะพะถะตะฝะธะตะผ


๐ ะะะกะะ ะะะะฃะกะะ:

   ะัะธะปะพะถะตะฝะธะต ะฑัะดะตั ะดะพัััะฟะฝะพ ะฟะพ ะฐะดัะตัั:
   http://localhost:5173
   
   ะัะปะธ ะฑัะฐัะทะตั ะฝะต ะพัะบััะปัั ะฐะฒัะพะผะฐัะธัะตัะบะธ,
   ะพัะบัะพะนัะต ััะพั ะฐะดัะตั ะฒัััะฝัั.


๐ ะะะ ะะกะขะะะะะะขะฌ:

   ะะฐะถะผะธัะต Ctrl+C ะฒ ะพะบะฝะต ัะตัะผะธะฝะฐะปะฐ,
   ะณะดะต ะทะฐะฟััะตะฝ ัะบัะธะฟั.


โ ะะกะะ ะงะขะ-ะขะ ะะ ะะะะะขะะะข:

   Python ะฝะต ะฝะฐะนะดะตะฝ:
   โ ะฃััะฐะฝะพะฒะธัะต Python ะธ ะฟะตัะตะทะฐะฟัััะธัะต ะบะพะผะฟัััะตั
   โ ะะปะธ ะดะพะฑะฐะฒััะต Python ะฒ PATH ะฒัััะฝัั
   
   Node.js ะฝะต ะฝะฐะนะดะตะฝ:
   โ ะฃััะฐะฝะพะฒะธัะต Node.js ั ะพัะธัะธะฐะปัะฝะพะณะพ ัะฐะนัะฐ
   โ ะะตัะตะทะฐะฟัััะธัะต ัะตัะผะธะฝะฐะป ะฟะพัะปะต ัััะฐะฝะพะฒะบะธ
   
   ะะพััั ะทะฐะฝััั:
   โ ะะฐะบัะพะนัะต ะดััะณะธะต ะฟัะธะปะพะถะตะฝะธั ะฝะฐ ะฟะพััะฐั 8000 ะธะปะธ 5173
   โ ะะปะธ ะฟะตัะตะทะฐะณััะทะธัะต ะบะพะผะฟัััะตั
   
   LM Studio ะฝะต ัะฐะฑะพัะฐะตั:
   โ ะัะธะปะพะถะตะฝะธะต ะทะฐะฟัััะธััั, ะฝะพ ะบะพะฝัะฟะตะบัั ะณะตะฝะตัะธัะพะฒะฐัััั ะฝะต ะฑัะดัั
   โ ะฃะฑะตะดะธัะตัั, ััะพ LM Studio ะทะฐะฟััะตะฝ ะธ ัะตัะฒะตั ะฐะบัะธะฒะตะฝ


๐ ะะะะะะะะขะะะฌะะะฏ ะะะคะะะะะฆะะฏ:

   ะะพะดัะพะฑะฝะฐั ะธะฝััััะบัะธั: README_RU.md
   ะัััััะน ััะฐัั: QUICKSTART.md
   ะััะฝะฐั ะฝะฐัััะพะนะบะฐ: SETUP.md
