╔══════════════════════════════════════════════════════════════╗
║        УСТАНОВКА ЗАВИСИМОСТЕЙ ДЛЯ AI SUMMARIZER PRO         ║
╚══════════════════════════════════════════════════════════════╝

📦 НЕОБХОДИМЫЕ ПРОГРАММЫ:

   1. Python 3.8 или выше
   2. Node.js 16 или выше (включает npm)
   3. LM Studio (для генерации конспектов)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 ШАГ 1: УСТАНОВКА PYTHON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Перейдите на: https://www.python.org/downloads/
   
   2. Скачайте последнюю версию Python 3.x
   
   3. Запустите установщик
   
   4. ⚠ ВАЖНО: Отметьте галочку "Add Python to PATH"
   
   5. Нажмите "Install Now"
   
   6. Дождитесь завершения установки
   
   7. Перезапустите терминал/командную строку


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 ШАГ 2: УСТАНОВКА NODE.JS (ВКЛЮЧАЕТ npm)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Перейдите на: https://nodejs.org/
   
   2. Скачайте LTS версию (рекомендуется)
   
   3. Запустите установщик
   
   4. Следуйте инструкциям установщика
      (все настройки по умолчанию подойдут)
   
   5. Дождитесь завершения установки
   
   6. ⚠ ВАЖНО: Перезапустите терминал/командную строку
      или перезагрузите компьютер


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПРОВЕРКА УСТАНОВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Откройте командную строку (cmd) или PowerShell и выполните:

   python --version
   → Должно показать: Python 3.x.x

   node --version
   → Должно показать: v16.x.x или выше

   npm --version
   → Должно показать: 8.x.x или выше


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ ПРОБЛЕМЫ С УСТАНОВКОЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Python не найден:
   → Убедитесь, что отметили "Add Python to PATH" при установке
   → Перезапустите терминал после установки
   → Перезагрузите компьютер
   → Или добавьте Python в PATH вручную

   Node.js не найден:
   → Перезапустите терминал после установки
   → Перезагрузите компьютер
   → Переустановите Node.js

   npm не найден:
   → npm устанавливается вместе с Node.js
   → Перезапустите терминал
   → Перезагрузите компьютер
   → Переустановите Node.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ПОСЛЕ УСТАНОВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   После установки всех зависимостей:

   1. Дважды кликните на start.bat
   
   2. Скрипт автоматически установит остальные зависимости
   
   3. Приложение откроется в браузере


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 ШАГ 3: УСТАНОВКА LM STUDIO (ОПЦИОНАЛЬНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   LM Studio нужен для генерации конспектов:

   1. Перейдите на: https://lmstudio.ai/
   
   2. Скачайте и установите LM Studio
   
   3. Загрузите модель (~7B параметров)
   
   4. Откройте раздел "Local Server"
   
   5. Нажмите "Start Server"
   
   6. Убедитесь, что порт 1234 активен

   ⚠ Без LM Studio приложение запустится, но конспекты
      генерироваться не будут.
